# Stray_Haven_Repo

./: .all-contributorsrc  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_in_right_smooth.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_button_gradient.xml  bg_circle_blue_50.xml  bg_circle_green.xml  bg_circle_green_50.xml  bg_dropdown_menu.xml  bg_edit_text.xml  bg_gem_circle.xml  bg_gem_count.xml  bg_menu.xml  bg_progress_bar.xml  bg_rect_blue_50.xml  bg_rect_green_50.xml  bg_rect_white.xml  bg_story.xml  bg_tab_selected.xml  box_border_background.xml  circle_background.xml  dot_indicator_default.xml  dot_indicator_selected.xml  dropdown_item_selected_bg.xml  dropdown_menu_bg.xml  home.xml  ic_chat.xml  ic_check_white.xml  ic_comment.xml  ic_dropdown.xml  ic_dropdown_up.xml  ic_eye.xml  ic_heart.xml  ic_heart_outline.xml  ic_heart_selector.xml  ic_share.xml  img_google.xml  img_pet_bird.xml  img_pet_cat.xml  img_pet_dog.xml  img_pet_rabbit.xml  info_box_bg.xml  location_button_bg.xml  location_item_selected_bg.xml  (+12 more)
app/src/main/res/layout/: activity_adoption.xml  activity_adoption_detail.xml  activity_auth.xml  activity_edit_profile.xml  activity_fundraisers.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_ngo_details.xml  activity_notifications.xml  activity_profile.xml  activity_signup.xml  activity_sp1.xml  (+29 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
