<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity">

    <!-- Menu Component -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/menu_component"
        android:name="app.main.fragment.MenuFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/comp_menu" />

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/home_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_component">

        <LinearLayout
            android:id="@+id/home_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Divider -->
            <View style="@style/HorizontalLine" />

            <HorizontalScrollView
                android:id="@+id/story_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:paddingHorizontal="20dp"
                android:scrollbars="none">

                <!-- Container for dynamically added story components-->
                <LinearLayout
                    android:id="@+id/story_tray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/comp_story" />

                </LinearLayout>
            </HorizontalScrollView>

            <!-- Divider -->
            <View style="@style/HorizontalLine" />

            <!-- Redirect Component -->
            <include
                layout="@layout/comp_redirect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp" />

            <!-- Divider -->
            <View style="@style/HorizontalLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_viewpager" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_margin="0dp"
                    app:layout_constraintTop_toBottomOf="@id/viewPager"
                    app:tabGravity="center"
                    app:tabIndicatorColor="@android:color/holo_blue_dark"
                    app:tabIndicatorFullWidth="false"
                    app:tabMode="fixed" />
            </LinearLayout>

            <include layout="@layout/comp_slogan" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
