<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/redirect_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    tools:ignore="SmallSp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/redirect_invitation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rect_green_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/space_between"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-2.5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_circle_green_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VisualLintBounds" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_circle_green_50"
            android:contentDescription="@string/img_desc_invitation"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_donation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bg_circle_green_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="95dp"
            android:fontFamily="@font/jet_brains_mono__bold"
            android:text="@string/heading_invitation"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="125dp"
            android:text="@string/desc_invitation"
            android:textColor="@color/gray"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space_between"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/redirect_contact"
        app:layout_constraintStart_toEndOf="@id/redirect_invitation"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/redirect_contact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_rect_blue_50"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/space_between"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="-2.5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_circle_blue_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VisualLintBounds" />

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_circle_blue_50"
            android:contentDescription="@string/img_desc_contact"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_medical_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/bg_circle_blue_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="95dp"
            android:fontFamily="@font/jet_brains_mono__bold"
            android:text="@string/heading_contact"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="125dp"
            android:text="@string/desc_contact"
            android:textColor="@color/gray"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>