<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_button_inner"
    android:layout_width="@dimen/nav_size"
    android:layout_height="@dimen/nav_size"
    android:background="@drawable/bg_circle_green"
    android:contentDescription="@string/desc_navigation_button"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/btn_nav"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_nav"
        tools:ignore="ImageContrastCheck" />
</FrameLayout>
