<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:elevation="6dp"
    android:background="@drawable/bg_circle_green"
    android:clickable="true"
    android:focusable="true"
    android:contentDescription="@string/desc_navigation_button"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <!-- You can add an icon here in the future -->

</FrameLayout> 